{
  "name": "codex-subscription-router-patcher",
  "private": true,
  "version": "0.6.0",
  "description": "Build tooling for the independent Codex Subscription Router macOS app patch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braindead-dev/codex-subscription-router.git"
  },
  "homepage": "https://github.com/braindead-dev/codex-subscription-router#readme",
  "bugs": {
    "url": "https://github.com/braindead-dev/codex-subscription-router/issues"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "check": "npm run check:go && npm run check:js && npm run check:python && npm run check:shell",
    "check:go": "go test ./... && go vet ./...",
    "check:js": "for f in ui/*.js ui/*.cjs; do node --check \"$f\" || exit 1; done && node --test ui/*.test.cjs",
    "check:python": "python3 -m py_compile scripts/*.py",
    "check:shell": "bash -n install.sh",
    "release:check": "python3 scripts/check_release.py"
  },
  "devDependencies": {
    "@electron/asar": "4.2.1"
  }
}
